# TecLog

./: .gitignore  TecLog.sln
TecLog/: Program.cs  TecLog.csproj  TecLog.http  TecLog.sln  appsettings.json  web.config
TecLog/Controllers/: AuthController.cs  UsuarioController.cs
TecLog/Controllers/Base/: BaseController.cs
TecLog/Dto/: Login.cs
TecLog/Migrations/: 20250308185225_Usuario.Designer.cs  20250308185225_Usuario.cs  TecLogDbContextModelSnapshot.cs
TecLog/Models/: TecLogDbContext.cs  Usuario.cs
TecLog/Models/Base/: BaseModel.cs
TecLog/Properties/: launchSettings.json
TecLog/Services/: UsuarioService.cs
TecLog/Services/Base/: BaseService.cs
TecLog/TecLog/: Program.cs
TecLog/TecLog/Controllers/: WeatherForecastController.cs
TecLog/TecLog/Models/: TecLogDbContext.cs
TecLog/Utils/: Criptografia.cs
TecLog/wwwroot/: index.html
TecLog/wwwroot/app/: app.config.js  app.module.js  main.controller.js
TecLog/wwwroot/controllers/: signin.controller.js
TecLog/wwwroot/css/: main.css
TecLog/wwwroot/views/: signin.html
